{
	id: "099AA36B2302F58A"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			icon: "thermal:crude_oil_bucket"
			item: {
				Count: 1
				id: "itemfilters:or"
				tag: {
					items: [
						{
							Count: 1b
							id: "pneumaticcraft:oil_bucket"
						}
						{
							Count: 1b
							id: "createdieselgenerators:crude_oil_bucket"
						}
						{
							Count: 1b
							id: "thermal:crude_oil_bucket"
						}
					]
				}
			}
		}
		{ count: 2, item: "create:brass_ingot", random_bonus: 4 }
		{ count: 2, item: "thermal:bronze_ingot", random_bonus: 4 }
		{ item: "pneumaticcraft:ingot_iron_compressed", weight: 0.8f }
	]
	title: "нефть"
}
