{
	id: "0E64C9001135C1FE"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 5, item: "ars_nouveau:magebloom", weight: 4.0f }
		{ count: 5, item: "ars_nouveau:magebloom_fiber", weight: 3.0f }
		{ count: 2, item: "ars_nouveau:starbuncle_shards", weight: 2.0f }
		{ count: 2, item: "ars_nouveau:whirlisprig_shards", weight: 2.0f }
		{ count: 2, item: "ars_nouveau:wilden_wing", weight: 2.0f }
		{ count: 2, item: "ars_nouveau:wilden_horn", weight: 2.0f }
		{ count: 2, item: "ars_nouveau:wilden_spike", weight: 2.0f }
		{ item: "ars_nouveau:source_berry_pie", weight: 4.0f }
		{ count: 2, item: "ars_nouveau:source_gem", weight: 2.0f }
		{ count: 2, item: "ars_nouveau:source_berry_roll", weight: 4.0f }
		{ count: 2, item: "ars_nouveau:magebloom_crop", weight: 5.0f }
		{ item: "ars_elemental:curio_bag", weight: 1.5f }
		{ item: "ars_nouveau:amulet_of_mana_regen" }
		{ item: "ars_nouveau:ring_of_lesser_discount" }
		{ item: "ars_elemental:anima_bangle" }
	]
	title: "Ар Нуво"
}
