{
	id: "310D339896C9037A"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			team_reward: true
			type: "xp"
			weight: 10.0f
			xp: 100
		}
		{
			type: "xp"
			weight: 20.0f
			xp: 75
		}
		{
			type: "xp"
			weight: 40.0f
			xp: 50
		}
		{
			type: "xp"
			weight: 60.0f
			xp: 25
		}
		{
			type: "xp"
			weight: 100.0f
			xp: 10
		}
		{ count: 2, item: "create:andesite_alloy", random_bonus: 8, weight: 100.0f }
		{ item: "vs_clockwork:wanderlite_crystal", random_bonus: 2, weight: 10.0f }
		{ count: 2, item: "minecraft:copper_ingot", random_bonus: 4, weight: 50.0f }
		{ count: 2, item: "minecraft:obsidian", random_bonus: 2, weight: 30.0f }
		{ item: "create:precision_mechanism", weight: 10.0f }
		{ item: "minecraft:gold_ingot", random_bonus: 2, weight: 20.0f }
	]
	title: "Механика"
}
