#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 06 04:05:20 YEKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=BSLOriginal_v8.3.zip
enableShaders=true
