{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "412103782FFABA33"
	group: ""
	id: "412103782FFABA33"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Приветствую всех &5рокеров и анимешников!&r Спасибо за проявленное внимание и поддержку в создании этой сборки. Без &dвас&r она была бы хуже. "
			"Наш путь в прохождении таков: потихоньку развиваем разные &5технологии&r от механики и нефтедобычи до пневматики, электричества и ядерных реакторов. Помимо этого следует заняться разными видами &5магии&r - ар нуво, магия крови и пара других фишек. Есть возможность создания своих порталов для быстрого перемещения и призыва/создания всяких миньонов, которые в том числе могут помочь в техническом развитии. Можно отправиться на поиски &5приключений&r - путешествовать, исследовать множество данжей и измерений, сражаться с разными боссами. Кто хочет - может создать и развивать своё поселение (minecolonies) с жителями и стать его мэром, но для прохождения сборки это не обязательно. "
			"Тут есть и &5финальная цель&r, которая потребует выского уровня и технологий, и магии, а также ресурсов из всех доступных измерений. Это создание самого мощного снаряжения, которое за энергию будет давать креативный полёт и практически бессмертие, а также получение бесконечного источника питания для этого снаряжения. И заодно на тех же этапах откроется возможность создать вечный двигатель, вечный источник жидкости, вечный источник маны и другие великие девайсы! (и больше &4никогда&r не работать)"
			"Приятной игры!"
		]
		icon: "createaddition:chocolate_cake"
		id: "4A8F6BB5FDE5288B"
		rewards: [
			{
				id: "18824A02041F90C1"
				item: "createaddition:chocolate_cake"
				type: "item"
			}
			{
				id: "566CF86F532AF8E4"
				item: {
					Count: 1
					id: "minecraft:stone_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "57588ADCB29A47F2"
				item: {
					Count: 1
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "0F45FC8A25CA635F"
				item: "create:builders_tea"
				type: "item"
			}
		]
		size: 2.0d
		subtitle: "Это свершилось, ставьте галочку"
		tasks: [{
			id: "203EC911EEE315C3"
			title: "Знакомство!"
			type: "checkmark"
		}]
		title: "Добро пожаловать"
		x: 0.0d
		y: 0.0d
	}]
	title: "Вот и готово"
}
